<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于websocket封装 | 秋谨~</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://s3.uuu.ovh/imgs/2022/11/23/f0fcebdd69e0360a.jpeg">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/cz-docs/js/MouseClickEffect.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/cz-docs/assets/css/0.styles.f183d118.css" as="style"><link rel="preload" href="/cz-docs/assets/js/app.e0426d90.js" as="script"><link rel="preload" href="/cz-docs/assets/js/4.f75cd3a5.js" as="script"><link rel="preload" href="/cz-docs/assets/js/1.0d7da4e9.js" as="script"><link rel="preload" href="/cz-docs/assets/js/35.269212cc.js" as="script"><link rel="preload" href="/cz-docs/assets/js/11.a973ada2.js" as="script"><link rel="prefetch" href="/cz-docs/assets/js/10.dfa5009c.js"><link rel="prefetch" href="/cz-docs/assets/js/12.17f2b6eb.js"><link rel="prefetch" href="/cz-docs/assets/js/13.446c18cf.js"><link rel="prefetch" href="/cz-docs/assets/js/14.319035df.js"><link rel="prefetch" href="/cz-docs/assets/js/15.e58df88e.js"><link rel="prefetch" href="/cz-docs/assets/js/16.bcd871df.js"><link rel="prefetch" href="/cz-docs/assets/js/17.6c17d3eb.js"><link rel="prefetch" href="/cz-docs/assets/js/18.3188b422.js"><link rel="prefetch" href="/cz-docs/assets/js/19.cf63a7dc.js"><link rel="prefetch" href="/cz-docs/assets/js/2.af67ce17.js"><link rel="prefetch" href="/cz-docs/assets/js/20.e96e1c8c.js"><link rel="prefetch" href="/cz-docs/assets/js/21.c3506834.js"><link rel="prefetch" href="/cz-docs/assets/js/22.8d57a774.js"><link rel="prefetch" href="/cz-docs/assets/js/23.e02511b2.js"><link rel="prefetch" href="/cz-docs/assets/js/24.95581d2b.js"><link rel="prefetch" href="/cz-docs/assets/js/25.bfa5c2a4.js"><link rel="prefetch" href="/cz-docs/assets/js/26.a81c727e.js"><link rel="prefetch" href="/cz-docs/assets/js/27.5e8493f4.js"><link rel="prefetch" href="/cz-docs/assets/js/28.bbb6a756.js"><link rel="prefetch" href="/cz-docs/assets/js/29.cbfad1cf.js"><link rel="prefetch" href="/cz-docs/assets/js/30.7e4a45f7.js"><link rel="prefetch" href="/cz-docs/assets/js/31.2fe318d6.js"><link rel="prefetch" href="/cz-docs/assets/js/32.bdfcc26f.js"><link rel="prefetch" href="/cz-docs/assets/js/33.521f162d.js"><link rel="prefetch" href="/cz-docs/assets/js/34.d9c77f24.js"><link rel="prefetch" href="/cz-docs/assets/js/36.e7a6ea87.js"><link rel="prefetch" href="/cz-docs/assets/js/37.1fca32fb.js"><link rel="prefetch" href="/cz-docs/assets/js/38.61314264.js"><link rel="prefetch" href="/cz-docs/assets/js/39.816c493d.js"><link rel="prefetch" href="/cz-docs/assets/js/5.36e7918c.js"><link rel="prefetch" href="/cz-docs/assets/js/6.e2e6a695.js"><link rel="prefetch" href="/cz-docs/assets/js/7.3816eded.js"><link rel="prefetch" href="/cz-docs/assets/js/8.b74c6eeb.js"><link rel="prefetch" href="/cz-docs/assets/js/9.2bd2cb8d.js">
    <link rel="stylesheet" href="/cz-docs/assets/css/0.styles.f183d118.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-58d791b2><div data-v-58d791b2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-08f61db9 data-v-58d791b2 data-v-58d791b2><h3 class="title" data-v-08f61db9>秋谨~</h3> <p class="description" data-v-08f61db9></p> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>秋谨</span>
          
        <span data-v-08f61db9>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-58d791b2><header class="navbar" data-v-58d791b2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cz-docs/" class="home-link router-link-active"><img src="https://s3.bmp.ovh/imgs/2022/12/21/0aedf538ece60a2f.png" alt="秋谨~" class="logo"> <span class="site-name">秋谨~</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cz-docs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://c-eqian.github.io/co-utils-vue/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  @eqian/utils-vue工具库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://c-eqian.github.io/e-plus-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  e-plus-ui组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/cz-docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cz-docs/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><a href="/cz-docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://www.eqian.site/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-date"></i>
  个人网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-58d791b2></div> <aside class="sidebar" data-v-58d791b2><div class="personal-info-wrapper" data-v-dd0a4f6c data-v-58d791b2><img src="https://s3.bmp.ovh/imgs/2022/11/23/f0fcebdd69e0360a.jpeg" alt="author-avatar" class="personal-img" data-v-dd0a4f6c> <h3 class="name" data-v-dd0a4f6c>
    秋谨
  </h3> <div class="num" data-v-dd0a4f6c><div data-v-dd0a4f6c><h3 data-v-dd0a4f6c>26</h3> <h6 data-v-dd0a4f6c>文章</h6></div> <div data-v-dd0a4f6c><h3 data-v-dd0a4f6c>25</h3> <h6 data-v-dd0a4f6c>标签</h6></div></div> <ul class="social-links" data-v-dd0a4f6c></ul> <hr data-v-dd0a4f6c></div> <nav class="nav-links"><div class="nav-item"><a href="/cz-docs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://c-eqian.github.io/co-utils-vue/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  @eqian/utils-vue工具库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://c-eqian.github.io/e-plus-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  e-plus-ui组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/cz-docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cz-docs/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><a href="/cz-docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://www.eqian.site/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-date"></i>
  个人网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-08f61db9 data-v-58d791b2><h3 class="title" data-v-08f61db9>基于websocket封装</h3> <!----> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>秋谨</span>
          
        <span data-v-08f61db9>2022 - </span>
        2024
      </a></span></div></div> <div data-v-58d791b2><div data-v-58d791b2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">基于websocket封装</h1> <div data-v-ea9cd536><i class="iconfont reco-account" data-v-ea9cd536><span data-v-ea9cd536>秋谨</span></i> <i class="iconfont reco-date" data-v-ea9cd536><span data-v-ea9cd536>4个月前</span></i> <!----> <i class="tags iconfont reco-tag" data-v-ea9cd536><span class="tag-item" data-v-ea9cd536>JavaScript</span><span class="tag-item" data-v-ea9cd536>websocket</span><span class="tag-item" data-v-ea9cd536>vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>最近在公司搞一个大模型的AI对话项目，经过内部讨论，并决定使用websocket进行长连接，并支持服务端主动推送信息。WebSocket作为一种新的通信协议，在Web应用中具有广泛的应用前景。通过实现全双工通信和长连接机制，WebSocket可以极大地提高Web应用的实时性和并发性能。同时，结合心跳机制，可以确保连接的稳定性和可靠性。在Vue等前端框架中，我们可以方便地集成WebSocket和心跳机制，为Web应用提供更加高效和稳定的通信解决方案。</p> <p>WebSocket的优点主要体现在以下几个方面：</p> <ol><li><strong>实时双向通信</strong>：WebSocket协议支持服务器和客户端之间的实时双向通信。一旦连接建立，服务器可以主动推送数据到客户端，而不需要客户端频繁地发送请求。这种通信方式使得数据更新更为及时，用户体验更加流畅。</li> <li><strong>减少网络流量和延迟</strong>：相比于传统的HTTP请求响应模式，WebSocket连接只需要进行一次握手，之后就可以保持长连接。这种长连接机制减少了请求和响应过程中的网络流量和延迟，提高了数据传输的效率。</li> <li><strong>较少的通信开销</strong>：WebSocket使用较少的开销来维持连接。在连接建立后，客户端和服务器之间的通信只需要少量的头信息，这降低了数据传输的成本。</li> <li><strong>跨平台支持</strong>：WebSocket协议可以在多种平台上使用，包括桌面应用、移动应用和Web应用。这使得WebSocket成为一种具有广泛适用性的通信协议。</li> <li><strong>更好的二进制支持</strong>：WebSocket支持二进制数据的传输，这使得它可以处理各种类型的数据，包括图片、音频和视频等。</li></ol> <p>需要注意的是，虽然WebSocket具有诸多优点，但也存在一些挑战和限制，如安全性问题、兼容性问题以及数据包大小的限制等。因此，在选择使用WebSocket时，需要根据具体的需求和场景来评估其优缺点。</p> <h1 id="websocket机制"><a href="#websocket机制" class="header-anchor">#</a> <code>WebSocket</code>机制</h1> <p>以下简要介绍一下 <code>WebSocket</code>的原理及运行机制。</p> <p><code>WebSocket</code>是 <code>HTML5</code>一种新的协议。它实现了浏览器与服务器全双工通信，能更好的节省服务器资源和带宽并达到实时通讯，它建立在 <code>TCP</code>之上，同 HTTP 一样通过 <code>TCP</code>来传输数据，但是它和 HTTP 最大不同是：</p> <ul><li><code>WebSocket</code>是一种双向通信协议，在建立连接后，<code>WebSocket</code>服务器和 Browser/Client Agent 都能主动的向对方发送或接收数据，就像 Socket 一样；</li> <li><code>WebSocket</code>需要类似 TCP 的客户端和服务器端通过握手连接，连接成功后才能相互通信。</li></ul> <p>相对于传统 HTTP 每次请求-应答都需要客户端与服务端建立连接的模式，<code>WebSocket</code>是类似 Socket 的 TCP 长连接的通讯模式，一旦 <code>WebSocket</code>连接建立后，后续数据都以帧序列的形式传输。在客户端断开 <code>WebSocket</code>连接或 Server 端断掉连接前，不需要客户端和服务端重新发起连接请求。在海量并发及客户端与服务器交互负载流量大的情况下，极大的节省了网络带宽资源的消耗，有明显的性能优势，且客户端发送和接受消息是在同一个持久连接上发起，实时性优势明显。</p> <h1 id="心跳机制"><a href="#心跳机制" class="header-anchor">#</a> 心跳机制</h1> <p>通过每隔一段时间，定时发送一个消息，如果发送成功说明连接是正常的，重置心跳信息，清空定时任务；反之，将尝试重新创建一个新的请求连接，如果连接成功，则重置心跳信息，反之，反复这一步骤。如果设置了重连次数，每次失败进行累加，达到最大阈值时，清空任务，重连机制不再执行，成功后置为0。</p> <p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20240425153756713.png" alt="image-20240425153756713"></p> <p>定义了一个名为<code>useWebSocket</code>的泛型函数，它接收一个<code>WebSocket</code>的URL地址和一些选项作为参数，返回一个包含多个属性和方法的对象。这个对象允许开发者进行<code>WebSocket</code>连接的建立、关闭、发送消息、接收消息等操作，并提供了一系列的事件回调机制来处理连接状态变化、消息接收等事件。</p> <p>具体来说，<code>useWebSocket</code>函数的主要功能如下：</p> <ol><li><strong>建立<code>WebSocket</code>连接</strong>：函数内部创建了一个新的<code>WebSocket</code>实例，并通过监听<code>WebSocket</code>的<code>onopen</code>事件来确认连接是否成功建立。当连接建立成功后，会触发<code>onOpen</code>回调函数，并启动心跳检测机制（如果<code>isReconnect</code>默认选项为<code>true</code>）。</li> <li><strong>发送消息</strong>：模块提供了一个<code>send</code>方法，用于向<code>WebSocket</code>服务器发送消息。这个方法接收一个消息体（可以是字符串、ArrayBuffer或Blob类型），并可以选择是否缓存消息。如果<code>WebSocket</code>连接当前未建立，消息将被缓存，并在连接建立后发送。</li> <li><strong>接收消息</strong>：通过监听<code>WebSocket</code>的<code>onmessage</code>事件，模块可以接收来自服务器的消息。当收到消息时，会触发<code>onMessage</code>回调函数，并将消息体传递给开发者。</li> <li><strong>处理连接关闭和错误</strong>：模块还监听了<code>WebSocket</code>的<code>onclose</code>和<code>onerror</code>事件，用于处理连接关闭和错误情况。当连接关闭时，会触发<code>onClose</code>回调函数，并传递关闭事件对象；当发生错误时，会触发<code>onError</code>回调函数，并传递错误事件对象。</li> <li><strong>心跳检测与重连</strong>：模块实现了心跳检测机制，通过定期发送心跳消息来检测连接是否存活。如果连接断开，并且<code>isReconnect</code>选项为<code>true</code>，模块会尝试重新连接，直到达到设定的重连次数<code>reconnectCount</code>或者重连失败回调<code>onFailed</code>被触发。</li> <li><strong>提供数据引用和操作方法</strong>：模块返回一个对象，其中包含了对WebSocket实例的引用（响应式<code>ws</code>）、接收到的数据引用（响应式<code>data</code>）、关闭连接的方法（<code>close</code>）以及打开<code>WebSocket</code>连接的方法（<code>websocketOpen</code>），在某些场景下并不需要立即创建连接，因此提供一个<code>websocketOpen</code>方法手动去开启连接。这使得开发者可以方便地访问和操作WebSocket连接和接收到的数据。</li></ol> <h1 id="类型定义"><a href="#类型定义" class="header-anchor">#</a> 类型定义</h1> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ISocketOptions</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 通信协议
   */</span>
  protocols<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 心跳时间间隔
   * @default 5000
   */</span>
  heartTime<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 心跳信息
   * @default ping
   */</span>
  heartMessage<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 自动关闭
   * @default true
   */</span>
  autoClose<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 是否自动重连
   * @default true
   */</span>
  isReconnect<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 重连时间间隔
   * @default 5000
   */</span>
  reconnectTime<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   *  重连次数
   *  可以是数值或者返回一个boolean
   *  @default -1
   */</span>
  reconnectCount<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 连接成功地回调
   * @param ws
   */</span>
  onOpen<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>ws<span class="token operator">:</span> WebSocket<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 关闭的回调
   * @param ws
   * @param e
   */</span>
  onClose<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>ws<span class="token operator">:</span> WebSocket<span class="token punctuation">,</span> e<span class="token operator">:</span> CloseEvent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 消息的回调
   * @param ws
   * @param e
   */</span>
  onMessage<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>ws<span class="token operator">:</span> WebSocket<span class="token punctuation">,</span> e<span class="token operator">:</span> MessageEvent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 数据接收前处理 只处理data
   * @param e
   */</span>
  beforeMessage<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> MessageEvent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 错误的回调
   * @param ws
   * @param e
   */</span>
  onError<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>ws<span class="token operator">:</span> WebSocket<span class="token punctuation">,</span> e<span class="token operator">:</span> Event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 重连失败回调
   */</span>
  onFailed<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br></div></div><h1 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h1> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">,</span><span class="token comment">// 响应式数据</span>
    send<span class="token punctuation">,</span> <span class="token comment">// 数据发送方法</span>
    close<span class="token punctuation">,</span><span class="token comment">// 关闭连接方法</span>
    websocketOpen<span class="token punctuation">,</span><span class="token comment">// 手动连接方法</span>
    ws<span class="token operator">:</span> wsRef <span class="token comment">// 响应式ws</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h1 id="init初始化"><a href="#init初始化" class="header-anchor">#</a> init初始化</h1> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>  <span class="token keyword">const</span> <span class="token function-variable function">_init</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>wsRef<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> ws <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> protocols<span class="token punctuation">)</span><span class="token punctuation">;</span>
    wsRef<span class="token punctuation">.</span>value <span class="token operator">=</span> ws<span class="token punctuation">;</span>
    ws<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">isFunction</span><span class="token punctuation">(</span>onOpen<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> onOpen<span class="token operator">?.</span><span class="token punctuation">(</span>ws<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">_heartbeatDetection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">_sendBufferData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    ws<span class="token punctuation">.</span><span class="token function-variable function">onclose</span> <span class="token operator">=</span> ev <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      wsRef<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
      <span class="token function">isFunction</span><span class="token punctuation">(</span>onClose<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> onClose<span class="token operator">?.</span><span class="token punctuation">(</span>ws<span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 非主动关闭，且配置自动重连</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>explicitlyClose <span class="token operator">&amp;&amp;</span> isReconnect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        retriedCount <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>
          <span class="token punctuation">(</span><span class="token function">isNumeric</span><span class="token punctuation">(</span>reconnectCount<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">+</span>reconnectCount <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> retriedCount <span class="token operator">&lt;</span> <span class="token operator">+</span>reconnectCount<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span>
          <span class="token punctuation">(</span><span class="token keyword">typeof</span> reconnectCount <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">reconnectCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">setTimeout</span><span class="token punctuation">(</span>_init<span class="token punctuation">,</span> reconnectTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token function">_reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">isFunction</span><span class="token punctuation">(</span>onFailed<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> onFailed<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>这段代码定义了一个名为 <code>_init</code> 的函数，它主要用于初始化一个 WebSocket 连接，处理连接的打开、关闭以及心跳检测等逻辑：</p> <ol><li>定义一个箭头函数 <code>_init</code>。</li> <li>如果 <code>wsRef.value</code> 已经有值（即 WebSocket 连接已经存在），则直接返回，不执行后续代码，避免重复连接。</li> <li>创建一个新的 WebSocket 实例，并指定连接的 URL 和协议。</li> <li>将新创建的 WebSocket 实例赋值给 <code>wsRef.value</code>，这样可以在其他地方引用这个 WebSocket 连接。</li> <li>当 WebSocket 连接打开时，执行以下操作：
<ul><li>如果 用户传入<code>onOpen</code> 是一个函数，则调用它，并传入 WebSocket 实例 <code>ws</code>，方便有其他需求的操作。</li> <li>调用 <code>_heartbeatDetection</code> 函数，是用于启动或管理心跳检测。</li> <li>调用 <code>_sendBufferData</code> 函数，用于处理发送缓冲区的数据。</li></ul></li> <li>当 WebSocket 连接关闭时，执行以下操作：
<ul><li>将 <code>wsRef.value</code> 设为 <code>undefined</code>，表示当前没有有效的 WebSocket 连接。</li> <li>如果 用户传入<code>onClose</code> 是一个函数，则调用它，并传入 WebSocket 实例 <code>ws</code> 和关闭事件 <code>ev</code>。</li> <li>接下来是处理自动重连的逻辑：
<ul><li>如果不是主动关闭连接，并且配置了自动重连 (<code>isReconnect</code>为<code>true</code>)：
<ul><li>增加重试次数 <code>retriedCount</code>。</li> <li>判断是否满足重连的条件：
<ul><li>如果 <code>reconnectCount</code> 是数值类型且为正值，且 <code>retriedCount</code> 小于 <code>reconnectCount</code>。</li> <li>或者 <code>reconnectCount</code> 是一个函数，并且它返回真值。</li></ul></li> <li>如果满足重连条件，则在 <code>reconnectTime</code> 毫秒后重新调用 <code>_init</code> 函数，尝试重新建立连接。</li> <li>如果不满足重连条件，则执行 <code>_reset</code> 函数（重置状态），并调用 <code>onFailed</code> 函数（如果达到了重连次数的阈值）。</li></ul></li></ul></li></ul></li></ol> <h1 id="心跳检测"><a href="#心跳检测" class="header-anchor">#</a> 心跳检测</h1> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>  <span class="token keyword">const</span> <span class="token function-variable function">_heartbeatDetection</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">_reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isReconnect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      intervalTime <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 发送心跳包</span>
        <span class="token function">send</span><span class="token punctuation">(</span>heartMessage<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> heartTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>启动或管理 WebSocket 的心跳检测机制。心跳检测通常用于确保 WebSocket 连接仍然活跃，以及在连接中断时及时发现。<code>_heartbeatDetection</code> 函数的主要作用是，在配置了自动重连或需要心跳检测的情况下，启动一个计时器来定期发送心跳包，从而保持 WebSocket 连接的活跃性。如果在某个时间点不再需要心跳检测，<code>_reset</code> 函数会被调用以清除这个计时器。这有助于避免在连接已经关闭或不再需要时继续发送不必要的心跳包。</p> <h1 id="发送数据"><a href="#发送数据" class="header-anchor">#</a> 发送数据</h1> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>  <span class="token keyword">const</span> <span class="token function-variable function">send</span> <span class="token operator">=</span> <span class="token punctuation">(</span>_data<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> ArrayBuffer <span class="token operator">|</span> Blob<span class="token punctuation">,</span> buffer <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 未连接状态，缓存数据，下次连接成功重新发送
     */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>wsRef<span class="token punctuation">.</span>value <span class="token operator">||</span> wsRef<span class="token punctuation">.</span>value<span class="token operator">?.</span>readyState <span class="token operator">!==</span> wsRef<span class="token punctuation">.</span>value<span class="token operator">?.</span><span class="token constant">OPEN</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>buffer<span class="token punctuation">)</span> bufferedData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>_data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">_sendBufferData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wsRef<span class="token punctuation">.</span>value<span class="token operator">?.</span><span class="token function">send</span><span class="token punctuation">(</span>_data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><code>send</code> 函数的主要作用是尝试通过 WebSocket 发送数据。如果 WebSocket 连接未打开，它会将数据缓存起来，并在连接恢复时（通过调用 <code>_sendBufferData</code>）尝试重新发送。如果连接已打开，它会直接发送数据。</p> <h1 id="接收数据"><a href="#接收数据" class="header-anchor">#</a> 接收数据</h1> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>    ws<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isReconnect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 正常收到数据，说明连接正确，重置心跳</span>
        <span class="token function">_heartbeatDetection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>data <span class="token operator">===</span> heartMessage<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      data<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token function">isFunction</span><span class="token punctuation">(</span>beforeMessage<span class="token punctuation">)</span> <span class="token operator">?</span> beforeMessage<span class="token operator">?.</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">:</span> e<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
      <span class="token function">isFunction</span><span class="token punctuation">(</span>onMessage<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> onMessage<span class="token operator">?.</span><span class="token punctuation">(</span>ws<span class="token operator">!</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这段代码的作用是监听 WebSocket 的消息，并根据用户定义的不同回调函数对接收到的消息进行处理。如果当前配置了重连，判断收到的信息是否与心跳信息一样，如果一样的数据忽略心跳消息。</p> <h1 id="手动连接"><a href="#手动连接" class="header-anchor">#</a> 手动连接</h1> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>  <span class="token keyword">const</span> <span class="token function-variable function">websocketOpen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    explicitlyClose <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    retriedCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h1 id="关闭连接"><a href="#关闭连接" class="header-anchor">#</a> 关闭连接</h1> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>  <span class="token keyword">const</span> close<span class="token operator">:</span> WebSocket<span class="token punctuation">[</span><span class="token string">'close'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>code<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> reason<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>wsRef<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    explicitlyClose <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token function">_reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wsRef<span class="token punctuation">.</span>value <span class="token operator">&amp;&amp;</span> wsRef<span class="token punctuation">.</span>value<span class="token operator">?.</span><span class="token function">close</span><span class="token punctuation">(</span>code <span class="token operator">||</span> <span class="token number">1000</span><span class="token punctuation">,</span> reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h1 id="完整代码"><a href="#完整代码" class="header-anchor">#</a> 完整代码</h1> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> Ref<span class="token punctuation">,</span> getCurrentScope<span class="token punctuation">,</span> onScopeDispose <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> isFunction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'co-utils-vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> isNumeric <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'co-utils-vue'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">DEFAULT_PING_MESSAGE</span> <span class="token operator">=</span> <span class="token string">'ping'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ISocketOptions</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 通信协议
   */</span>
  protocols<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 心跳时间间隔
   * @default 5000
   */</span>
  heartTime<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 心跳信息
   * @default ping
   */</span>
  heartMessage<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 自动关闭
   * @default true
   */</span>
  autoClose<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 是否自动重连
   * @default true
   */</span>
  isReconnect<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 重连时间间隔
   * @default 5000
   */</span>
  reconnectTime<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   *  重连次数
   *  可以是数值或者返回一个boolean
   *  @default -1
   */</span>
  reconnectCount<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 连接成功地回调
   * @param ws
   */</span>
  onOpen<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>ws<span class="token operator">:</span> WebSocket<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 关闭的回调
   * @param ws
   * @param e
   */</span>
  onClose<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>ws<span class="token operator">:</span> WebSocket<span class="token punctuation">,</span> e<span class="token operator">:</span> CloseEvent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 消息的回调
   * @param ws
   * @param e
   */</span>
  onMessage<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>ws<span class="token operator">:</span> WebSocket<span class="token punctuation">,</span> e<span class="token operator">:</span> MessageEvent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 数据接收前处理 只处理data
   * @param e
   */</span>
  beforeMessage<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> MessageEvent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 错误的回调
   * @param ws
   * @param e
   */</span>
  onError<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>ws<span class="token operator">:</span> WebSocket<span class="token punctuation">,</span> e<span class="token operator">:</span> Event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 重连失败回调
   */</span>
  onFailed<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ISocketReturn<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  data<span class="token operator">?</span><span class="token operator">:</span> Ref<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  close<span class="token operator">:</span> WebSocket<span class="token punctuation">[</span><span class="token string">'close'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function-variable function">websocketOpen</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token function-variable function">send</span><span class="token operator">:</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> ArrayBuffer <span class="token operator">|</span> Blob<span class="token punctuation">,</span> useBuffer<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  ws<span class="token operator">:</span> Ref<span class="token operator">&lt;</span>WebSocket <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> useWebSocket <span class="token operator">=</span> <span class="token operator">&lt;</span>Data <span class="token operator">=</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>
  url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  options<span class="token operator">:</span> ISocketOptions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token operator">:</span> ISocketReturn<span class="token operator">&lt;</span>Data<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>
    onOpen<span class="token punctuation">,</span>
    onClose<span class="token punctuation">,</span>
    onFailed<span class="token punctuation">,</span>
    onError<span class="token punctuation">,</span>
    onMessage<span class="token punctuation">,</span>
    beforeMessage<span class="token punctuation">,</span>
    heartMessage <span class="token operator">=</span> <span class="token constant">DEFAULT_PING_MESSAGE</span><span class="token punctuation">,</span>
    heartTime <span class="token operator">=</span> <span class="token number">5000</span><span class="token punctuation">,</span>
    reconnectCount <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
    reconnectTime <span class="token operator">=</span> <span class="token number">5000</span><span class="token punctuation">,</span>
    isReconnect <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    autoClose <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    protocols <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>
  <span class="token keyword">const</span> wsRef <span class="token operator">=</span> <span class="token generic-function"><span class="token function">ref</span><span class="token generic class-name"><span class="token operator">&lt;</span>WebSocket <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data<span class="token operator">:</span> Ref<span class="token operator">&lt;</span>Data <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> bufferedData<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">string</span> <span class="token operator">|</span> ArrayBuffer <span class="token operator">|</span> Blob<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> intervalTime<span class="token operator">:</span> ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> setInterval<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
  <span class="token comment">// 进行重连次数</span>
  <span class="token keyword">let</span> retriedCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">// 是否主动关闭，如果主动关闭，则不会进行重连</span>
  <span class="token keyword">let</span> explicitlyClose <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token comment">// 重置</span>
  <span class="token keyword">const</span> <span class="token function-variable function">_reset</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    intervalTime <span class="token operator">&amp;&amp;</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>intervalTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    intervalTime <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 发送缓存数据
   */</span>
  <span class="token keyword">const</span> <span class="token function-variable function">_sendBufferData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    bufferedData<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>_data <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      wsRef<span class="token punctuation">.</span>value<span class="token operator">?.</span><span class="token function">send</span><span class="token punctuation">(</span>_data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bufferedData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">send</span> <span class="token operator">=</span> <span class="token punctuation">(</span>_data<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> ArrayBuffer <span class="token operator">|</span> Blob<span class="token punctuation">,</span> buffer <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 未连接状态，缓存数据，下次连接成功重新发送
     */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>wsRef<span class="token punctuation">.</span>value <span class="token operator">||</span> wsRef<span class="token punctuation">.</span>value<span class="token operator">?.</span>readyState <span class="token operator">!==</span> wsRef<span class="token punctuation">.</span>value<span class="token operator">?.</span><span class="token constant">OPEN</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>buffer<span class="token punctuation">)</span> bufferedData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>_data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">_sendBufferData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wsRef<span class="token punctuation">.</span>value<span class="token operator">?.</span><span class="token function">send</span><span class="token punctuation">(</span>_data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">_heartbeatDetection</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">_reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isReconnect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      intervalTime <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 发送心跳包</span>
        <span class="token function">send</span><span class="token punctuation">(</span>heartMessage<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> heartTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">_init</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>wsRef<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> ws <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> protocols<span class="token punctuation">)</span><span class="token punctuation">;</span>
    wsRef<span class="token punctuation">.</span>value <span class="token operator">=</span> ws<span class="token punctuation">;</span>
    ws<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">isFunction</span><span class="token punctuation">(</span>onOpen<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> onOpen<span class="token operator">?.</span><span class="token punctuation">(</span>ws<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">_heartbeatDetection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">_sendBufferData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    ws<span class="token punctuation">.</span><span class="token function-variable function">onclose</span> <span class="token operator">=</span> ev <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      wsRef<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
      <span class="token function">isFunction</span><span class="token punctuation">(</span>onClose<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> onClose<span class="token operator">?.</span><span class="token punctuation">(</span>ws<span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 非主动关闭，且配置自动重连</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>explicitlyClose <span class="token operator">&amp;&amp;</span> isReconnect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        retriedCount <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>
          <span class="token punctuation">(</span><span class="token function">isNumeric</span><span class="token punctuation">(</span>reconnectCount<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">+</span>reconnectCount <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> retriedCount <span class="token operator">&lt;</span> <span class="token operator">+</span>reconnectCount<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span>
          <span class="token punctuation">(</span><span class="token keyword">typeof</span> reconnectCount <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">reconnectCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">setTimeout</span><span class="token punctuation">(</span>_init<span class="token punctuation">,</span> reconnectTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token function">_reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">isFunction</span><span class="token punctuation">(</span>onFailed<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> onFailed<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    ws<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> ev <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">isFunction</span><span class="token punctuation">(</span>onError<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> onError<span class="token operator">?.</span><span class="token punctuation">(</span>ws<span class="token operator">!</span><span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    ws<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isReconnect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 正常收到数据，说明连接正确，重置心跳</span>
        <span class="token function">_heartbeatDetection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>data <span class="token operator">===</span> heartMessage<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      data<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token function">isFunction</span><span class="token punctuation">(</span>beforeMessage<span class="token punctuation">)</span> <span class="token operator">?</span> beforeMessage<span class="token operator">?.</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">:</span> e<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
      <span class="token function">isFunction</span><span class="token punctuation">(</span>onMessage<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> onMessage<span class="token operator">?.</span><span class="token punctuation">(</span>ws<span class="token operator">!</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> close<span class="token operator">:</span> WebSocket<span class="token punctuation">[</span><span class="token string">'close'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>code<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> reason<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>wsRef<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    explicitlyClose <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token function">_reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wsRef<span class="token punctuation">.</span>value <span class="token operator">&amp;&amp;</span> wsRef<span class="token punctuation">.</span>value<span class="token operator">?.</span><span class="token function">close</span><span class="token punctuation">(</span>code <span class="token operator">||</span> <span class="token number">1000</span><span class="token punctuation">,</span> reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">websocketOpen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    explicitlyClose <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    retriedCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>autoClose<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'beforeunload'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getCurrentScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">onScopeDispose</span><span class="token punctuation">(</span>close<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">,</span><span class="token comment">// 响应式数据</span>
    send<span class="token punctuation">,</span> <span class="token comment">// 数据发送方法</span>
    close<span class="token punctuation">,</span><span class="token comment">// 关闭连接方法</span>
    websocketOpen<span class="token punctuation">,</span><span class="token comment">// 手动连接方法</span>
    ws<span class="token operator">:</span> wsRef <span class="token comment">// 响应式ws</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2024-08-28, 15:40:20</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-6ea58682 data-v-58d791b2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="300px" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=518291899.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/AKhQSRL6HyZu4YwWg4Wi6A==/109951163060585255.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/AKhQSRL6HyZu4YwWg4Wi6A==/109951163060585255.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>飞舞吧，樱花！</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>余日秋山</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----></div></div>
    <script src="/cz-docs/assets/js/app.e0426d90.js" defer></script><script src="/cz-docs/assets/js/4.f75cd3a5.js" defer></script><script src="/cz-docs/assets/js/1.0d7da4e9.js" defer></script><script src="/cz-docs/assets/js/35.269212cc.js" defer></script><script src="/cz-docs/assets/js/11.a973ada2.js" defer></script>
  </body>
</html>
