<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL | 秋谨~</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://s3.uuu.ovh/imgs/2022/11/23/f0fcebdd69e0360a.jpeg">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/cz-docs/js/MouseClickEffect.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/cz-docs/assets/css/0.styles.f183d118.css" as="style"><link rel="preload" href="/cz-docs/assets/js/app.e0426d90.js" as="script"><link rel="preload" href="/cz-docs/assets/js/4.f75cd3a5.js" as="script"><link rel="preload" href="/cz-docs/assets/js/1.0d7da4e9.js" as="script"><link rel="preload" href="/cz-docs/assets/js/20.e96e1c8c.js" as="script"><link rel="preload" href="/cz-docs/assets/js/11.a973ada2.js" as="script"><link rel="prefetch" href="/cz-docs/assets/js/10.dfa5009c.js"><link rel="prefetch" href="/cz-docs/assets/js/12.17f2b6eb.js"><link rel="prefetch" href="/cz-docs/assets/js/13.446c18cf.js"><link rel="prefetch" href="/cz-docs/assets/js/14.319035df.js"><link rel="prefetch" href="/cz-docs/assets/js/15.e58df88e.js"><link rel="prefetch" href="/cz-docs/assets/js/16.bcd871df.js"><link rel="prefetch" href="/cz-docs/assets/js/17.6c17d3eb.js"><link rel="prefetch" href="/cz-docs/assets/js/18.3188b422.js"><link rel="prefetch" href="/cz-docs/assets/js/19.cf63a7dc.js"><link rel="prefetch" href="/cz-docs/assets/js/2.af67ce17.js"><link rel="prefetch" href="/cz-docs/assets/js/21.c3506834.js"><link rel="prefetch" href="/cz-docs/assets/js/22.8d57a774.js"><link rel="prefetch" href="/cz-docs/assets/js/23.e02511b2.js"><link rel="prefetch" href="/cz-docs/assets/js/24.95581d2b.js"><link rel="prefetch" href="/cz-docs/assets/js/25.bfa5c2a4.js"><link rel="prefetch" href="/cz-docs/assets/js/26.a81c727e.js"><link rel="prefetch" href="/cz-docs/assets/js/27.5e8493f4.js"><link rel="prefetch" href="/cz-docs/assets/js/28.bbb6a756.js"><link rel="prefetch" href="/cz-docs/assets/js/29.cbfad1cf.js"><link rel="prefetch" href="/cz-docs/assets/js/30.7e4a45f7.js"><link rel="prefetch" href="/cz-docs/assets/js/31.2fe318d6.js"><link rel="prefetch" href="/cz-docs/assets/js/32.bdfcc26f.js"><link rel="prefetch" href="/cz-docs/assets/js/33.521f162d.js"><link rel="prefetch" href="/cz-docs/assets/js/34.d9c77f24.js"><link rel="prefetch" href="/cz-docs/assets/js/35.269212cc.js"><link rel="prefetch" href="/cz-docs/assets/js/36.e7a6ea87.js"><link rel="prefetch" href="/cz-docs/assets/js/37.1fca32fb.js"><link rel="prefetch" href="/cz-docs/assets/js/38.61314264.js"><link rel="prefetch" href="/cz-docs/assets/js/39.816c493d.js"><link rel="prefetch" href="/cz-docs/assets/js/5.36e7918c.js"><link rel="prefetch" href="/cz-docs/assets/js/6.e2e6a695.js"><link rel="prefetch" href="/cz-docs/assets/js/7.3816eded.js"><link rel="prefetch" href="/cz-docs/assets/js/8.b74c6eeb.js"><link rel="prefetch" href="/cz-docs/assets/js/9.2bd2cb8d.js">
    <link rel="stylesheet" href="/cz-docs/assets/css/0.styles.f183d118.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-58d791b2><div data-v-58d791b2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-08f61db9 data-v-58d791b2 data-v-58d791b2><h3 class="title" data-v-08f61db9>秋谨~</h3> <p class="description" data-v-08f61db9></p> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>秋谨</span>
          
        <span data-v-08f61db9>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-58d791b2><header class="navbar" data-v-58d791b2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cz-docs/" class="home-link router-link-active"><img src="https://s3.bmp.ovh/imgs/2022/12/21/0aedf538ece60a2f.png" alt="秋谨~" class="logo"> <span class="site-name">秋谨~</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cz-docs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://c-eqian.github.io/co-utils-vue/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  @eqian/utils-vue工具库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://c-eqian.github.io/e-plus-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  e-plus-ui组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/cz-docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cz-docs/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><a href="/cz-docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://www.eqian.site/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-date"></i>
  个人网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-58d791b2></div> <aside class="sidebar" data-v-58d791b2><div class="personal-info-wrapper" data-v-dd0a4f6c data-v-58d791b2><img src="https://s3.bmp.ovh/imgs/2022/11/23/f0fcebdd69e0360a.jpeg" alt="author-avatar" class="personal-img" data-v-dd0a4f6c> <h3 class="name" data-v-dd0a4f6c>
    秋谨
  </h3> <div class="num" data-v-dd0a4f6c><div data-v-dd0a4f6c><h3 data-v-dd0a4f6c>26</h3> <h6 data-v-dd0a4f6c>文章</h6></div> <div data-v-dd0a4f6c><h3 data-v-dd0a4f6c>25</h3> <h6 data-v-dd0a4f6c>标签</h6></div></div> <ul class="social-links" data-v-dd0a4f6c></ul> <hr data-v-dd0a4f6c></div> <nav class="nav-links"><div class="nav-item"><a href="/cz-docs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://c-eqian.github.io/co-utils-vue/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  @eqian/utils-vue工具库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://c-eqian.github.io/e-plus-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  e-plus-ui组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/cz-docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cz-docs/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/cz-docs/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><a href="/cz-docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://www.eqian.site/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-date"></i>
  个人网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-08f61db9 data-v-58d791b2><h3 class="title" data-v-08f61db9>MySQL</h3> <!----> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>秋谨</span>
          
        <span data-v-08f61db9>2022 - </span>
        2024
      </a></span></div></div> <div data-v-58d791b2><div data-v-58d791b2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">MySQL</h1> <div data-v-ea9cd536><i class="iconfont reco-account" data-v-ea9cd536><span data-v-ea9cd536>秋谨</span></i> <i class="iconfont reco-date" data-v-ea9cd536><span data-v-ea9cd536>1年前</span></i> <!----> <i class="tags iconfont reco-tag" data-v-ea9cd536><span class="tag-item" data-v-ea9cd536>MySQL</span></i></div></div> <div class="theme-reco-content content__default"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h2 id="_1-基础操作"><a href="#_1-基础操作" class="header-anchor">#</a> 1. 基础操作</h2> <h3 id="mysql-数据库存储的原理"><a href="#mysql-数据库存储的原理" class="header-anchor">#</a> Mysql 数据库存储的原理？</h3> <p>存储过程是一个可编程的函数，在数据库中创建并保存，它可以有SQL语句和一些特殊的控制结构组成。当希望在不同的应用程序或平台上执行相同的函数，或者封装特定功能时，存储过程时非常有用的，数据库中的存储过程可以看作是对编程中面向对象方法的模拟，它允许控制数据的访问方式。</p> <p><strong>存储过程优点：</strong></p> <ol><li>存储过程能实现较快的执行速度</li> <li>存储过程能实现标准组件是编程</li> <li>存储过程可以用流程语句编写，有很强的灵活性，可以完成复杂的判断和运算。</li> <li>存储过程可以被作为一种安全机制来充分应用。</li> <li>存储过程能够减少网络流量</li></ol> <h3 id="创建数据表"><a href="#创建数据表" class="header-anchor">#</a> 创建数据表</h3> <p><strong>语句：</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>CREATE TABLE if NOT EXISTS usertable(
id INT UNSIGNED AUTO_INCREMENT,
username VARCHAR(30) NOT NULL,
account VARCHAR(30),
PRIMARY KEY ( id )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>其中，if NOT EXISTS 判断该表是否存在，不存在就创建，usertable表名</strong></p> <ol><li>如果不想字段为 <strong>NULL</strong> 可以设置字段的属性为 <strong>NOT NULL</strong>， 在操作数据库时如果输入该字段的数据为<strong>NULL</strong> ，就会报错。</li> <li>AUTO_INCREMENT定义列为自增的属性，一般用于主键，数值会自动加1。</li> <li>PRIMARY KEY关键字用于定义列为主键。 您可以使用多列来定义主键，列间以逗号分隔。</li> <li>ENGINE 设置存储引擎，CHARSET 设置编码。</li></ol> <h3 id="创建临时表"><a href="#创建临时表" class="header-anchor">#</a> 创建临时表</h3> <p>MySQL 临时表在我们需要保存一些临时数据时是非常有用的。临时表只在当前连接可见，当关闭连接时，Mysql会自动删除表并释放所有空间。</p> <p>默认情况下，当你断开与数据库的连接后，临时表就会自动被销毁。当然你也可以在当前MySQL会话使用 <strong>DROP TABLE</strong> 命令来手动删除临时表。</p> <p><strong>语句：</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>CREATE TEMPORARY TABLE cyq(
username VARCHAR(30),
account VARCHAR(30)
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用 <strong>SHOW TABLES</strong>命令显示数据表列表时，无法看到cyq表</p> <p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210821231956963.png" alt=""></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>INSERT INTO cyq VALUES('cyq','1320')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210821232334074.png" alt=""></p> <h3 id="删除数据表"><a href="#删除数据表" class="header-anchor">#</a> 删除数据表</h3> <p>MySQL中删除数据表是非常容易操作的，但是你在进行删除表操作时要非常小心，因为执行删除命令后所有数据都会消失。</p> <p><strong>语句：</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>DROP TABLE table_name ;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="新增数据"><a href="#新增数据" class="header-anchor">#</a> 新增数据</h3> <p><strong>语句：</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>INSERT INTO table_name ( field1, field2,...fieldN )
                       VALUES
                       ( value1, value2,...valueN );
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果所有的列都要添加数据可以不规定列进行添加数据：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>INSERT INTO usertable VALUES(2,'111','222')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="更新数据"><a href="#更新数据" class="header-anchor">#</a> 更新数据</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>UPDATE table_name SET field1=new-value1, field2=new-value2
[WHERE Clause]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol><li>你可以同时更新一个或多个字段。</li> <li>你可以在 WHERE 子句中指定任何条件。</li> <li>你可以在一个单独表中同时更新数据。</li></ol> <h3 id="删除数据"><a href="#删除数据" class="header-anchor">#</a> 删除数据</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>DELETE FROM table_name [WHERE Clause]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol><li>如果没有指定 WHERE 子句，MySQL 表中的所有记录将被删除。</li> <li>你可以在 WHERE 子句中指定任何条件</li> <li>您可以在单个表中一次性删除记录。</li></ol> <h3 id="多表关联删除数据"><a href="#多表关联删除数据" class="header-anchor">#</a> 多表关联删除数据</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>DELETE ct,
ls,
cet 
FROM
	content ct
	LEFT JOIN likes ls ON ct.id = ls.contentId
	LEFT JOIN `comment` cet ON ct.id = cet.contentId 
WHERE
	ct.id = 4 OR ct.id=5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_2-select-查询"><a href="#_2-select-查询" class="header-anchor">#</a> 2. SELECT  查询</h2> <h3 id="常用关键字"><a href="#常用关键字" class="header-anchor">#</a> 常用关键字</h3> <table><thead><tr><th>关键字</th> <th>作用</th> <th>语法</th></tr></thead> <tbody><tr><td>distinct</td> <td>返回列值，去除重复值</td> <td>SELECT DISTINCT 列名称 FROM 表名称</td></tr> <tr><td>order by</td> <td>根据字段由小到大排序（系统默认由小到大，升序关键字 asc，降序关键字desc）</td> <td>SELECT  列名称 FROM 表名称 where 条件 order by  排序字段asc/desc</td></tr> <tr><td>limit</td> <td>返回部分条数据</td> <td>SELECT * FROM table LIMIT 条数</td></tr> <tr><td>group by</td> <td>将数据按照 group by 后面的字段分组，只返回每组的一条统计信息。即将字段值重复的行合并为一行</td> <td>SELECT  列名称 FROM 表名称 where 条件 group by</td></tr> <tr><td>in</td> <td>in常用于where表达式中，其作用是查询某个范围内的数据。not in与in作用相反</td> <td>select * from where field <strong>in</strong> (value1,value2,value3,…)</td></tr> <tr><td>LIKE</td> <td>当想要查询姓名中包含某个字母时候就需要使用模糊查询。</td> <td>SELECT * FROM 表名 WHERE 列字段 LIKE 匹配什么内容</td></tr> <tr><td>UNION和UNION ALL</td> <td>UNION用于合并两个或多个select语句的结果集，多个select内部必须有相同数量的列，数据类型相似，列顺序相同。</td> <td>select name from table1 union select name from table2</td></tr></tbody></table> <h3 id="关系运算符"><a href="#关系运算符" class="header-anchor">#</a> 关系运算符</h3> <table><thead><tr><th>符号</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>=</td> <td>等于</td> <td></td></tr> <tr><td>&lt;&gt;, !=</td> <td>不等于</td> <td></td></tr> <tr><td>&gt;</td> <td>大于</td> <td></td></tr> <tr><td>&lt;</td> <td>小于</td> <td></td></tr> <tr><td>&lt;=</td> <td>小于等于</td> <td></td></tr> <tr><td>&gt;=</td> <td>大于等于</td> <td></td></tr> <tr><td>BETWEEN</td> <td>在两值之间</td> <td>&gt;=min&amp;&amp;&lt;=max</td></tr> <tr><td>NOT BETWEEN</td> <td>不在两值之间</td> <td></td></tr> <tr><td>&lt;=&gt;</td> <td>严格比较两个NULL值是否相等</td> <td>两个操作码均为NULL时，其所得值为1；而当一个操作码为NULL时，其所得值为0</td></tr> <tr><td>REGEXP 或 RLIKE</td> <td>正则式匹配</td> <td></td></tr></tbody></table> <h3 id="in关键字查询"><a href="#in关键字查询" class="header-anchor">#</a> IN关键字查询</h3> <p>IN关键字，用于判断某个记录的值，是否在指定的集合中 如果字段的值在集合中，则满足条件，该字段所在的记录将会被[查询出来。</p> <p>格式：SELECT * | 字段名1，字段名2，…… FROM 表名 WHERE 字段名 [NOT] IN (元素1，元素2，……)</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT a.RequisitionId FROM pat_test_checklist a WHERE a.RequisitionId NOT IN ('21081800001')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210820144920832.png" alt=""></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT a.RequisitionId FROM pat_test_checklist a WHERE a.RequisitionId  IN ('21081800001')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210820145135323.png" alt=""></p> <h3 id="空值查询"><a href="#空值查询" class="header-anchor">#</a> 空值查询</h3> <ul><li>is null是一个关键字来的，用于判断字段的值是否为空值（NULL）</li> <li>空值 ≠ 0，也 ≠ 空字符串&quot;&quot;</li></ul> <p>语法：SELECT *|字段 FROM 表名 WHERE  字段名 IS[NOT] NULL</p> <p>如有这样一个表：</p> <p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210820153207550.png" alt=""></p> <p><strong>语句：</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT username,phone FROM userinfo WHERE phone IS NULL
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210820152838948.png" alt=""></p> <p><strong>语句：</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT username,phone FROM userinfo WHERE phone IS  NOT NULL
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210820153002185.png" alt=""></p> <h3 id="distinct-关键字查询"><a href="#distinct-关键字查询" class="header-anchor">#</a> DISTINCT 关键字查询</h3> <p>有时需要查询出某个字段不重复的记录，这时可以使用mysql提供的distinct这个关键字来过滤重复的记录。</p> <p>语法：SELECT DISTINCT 列名称 FROM 表名称</p> <p><strong>语句：</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT DISTINCT Isuse FROM userinfo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210820153559029.png" alt=""></p> <h3 id="like-关键字查询"><a href="#like-关键字查询" class="header-anchor">#</a> LIKE 关键字查询</h3> <ol><li>% 通配符：匹配任意字符串</li> <li>下划线（__）通配符：匹配单个字符，如果要匹配多个字符，需要使用多个下划线，但是，中间不能有空格出现。</li> <li>由于% 和下划线都是通配符，因此，如果要匹配字符串中的% 和下划线，需要进行转义，例如，’%‘，’_’</li></ol> <p>语法：SELECT * FROM 表名 WHERE 列字段 LIKE 匹配什么内容</p> <p><strong>语句：</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT *  FROM userinfo WHERE username LIKE '%2%'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210820154107733.png" alt=""></p> <p><strong>语句：</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT *  FROM userinfo WHERE username LIKE '2%'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210820154237604.png" alt=""></p> <p><strong>语句：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT *  FROM userinfo WHERE username LIKE '%2'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210820154423562.png" alt=""></p> <p>解析：可以看到，当使用’%key%‘查询时，表示匹配含有该key的所有信息，而使用’key%‘表示匹配以key开头的所有信息，’%2‘则表示匹配以2结尾的所有信息。</p> <h3 id="连接查询"><a href="#连接查询" class="header-anchor">#</a> 连接查询</h3> <ol><li><p>交叉连接查询：交叉查询返回的结果是第一个表与第二个表中的数据行数相乘，例如，第一个表中有3条数据，第二个表中有4条数据，那么返回结果就是3x4=12条。</p> <p>语法：SELECT * FROM 表1 CROSS JOIN 表2</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT *  FROM userinfo CROSS JOIN menulist WHERE username='202020'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210820163450875.png" alt=""></p></li> <li><p>内连接查询：组合两个表中的记录，返回关联字段相符的记录.</p> <p>语法：select * from a_table a [inner] join b_table b on a.a_id = b.b_id</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT a.*,b.*  FROM userinfo a JOIN menulist b ON a.authority=b.authority WHERE b.authority='0'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210820164235336.png" alt=""></p></li> <li><p>外连接查询:外连接可分为左外连接（<strong>LEFT JOIN</strong>）、右外连接（<strong>RIGHT JOIN</strong>）</p></li></ol> <p><strong>左(外)连接，左表(a_table)的记录将会全部表示出来，而右表(b_table)只会显示符合搜索条件的记录。右表记录不足的地方均为NULL</strong></p> <p><strong>与左(外)连接相反，右(外)连接，左表(a_table)只会显示符合搜索条件的记录，而右表(b_table)的记录将会全部表示出来。左表记录不足的地方均为NULL。</strong></p> <h3 id="子查询"><a href="#子查询" class="header-anchor">#</a> 子查询</h3> <p>子查询是指一个查询语句嵌套在另一个 询语句内部的在询。它可以嵌套在另一个SELECT，</p> <p>SELECT..INTO语句、INSERT …INTO等语句中，在执行子查询语句时，首先会执行子查询中的语句，然后将返回的结果作为外层在查询的过滤条件，在子查询中可以使用IN、EXISTS、ANY、ALL操作符。</p> <h3 id="exists关键字"><a href="#exists关键字" class="header-anchor">#</a> EXISTS关键字</h3> <p>这个子查询相当于测试，返回TRUE或者FALSE 只有返回TRUE时，外层语句才会执行。</p> <p>EXISTS在更新操作中，遇到的问题，如：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>UPDATE pat_test_checklist SET `Status`='已完成' WHERE EXISTS(SELECT b.tcm_identifier,b.ini_identifier,b.adl_identifier,b.sds_identifier FROM pat_test_checklist b WHERE b.tcm_identifier IS NOT NULL AND b.ini_identifier IS NOT NULL AND b.sds_identifier IS NOT NULL AND b.adl_identifier IS NOT NULL AND b.adl_identifier='3') AND adl_identifier='3'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>本想通过上面语句，实现的功能是，当</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>(SELECT b.tcm_identifier,b.ini_identifier,b.adl_identifier,b.sds_identifier FROM pat_test_checklist b WHERE b.tcm_identifier IS NOT NULL AND b.ini_identifier IS NOT NULL AND b.sds_identifier IS NOT NULL AND b.adl_identifier IS NOT NULL AND b.adl_identifier='3')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>子句返回TRUE时，来执行外层的更新语句，但是，结果提示，<strong>1093 - You can't specify target table 'pat_test_checklist' for update in FROM clause</strong>，大概的意思是<strong>不能在 FROM 子句中为更新指定目标表</strong>。</p> <p>因此，需要再嵌套一个SELECT语句，当作查询。以下语句，实现的功能是：</p> <p><strong>1. 当表中的某些字段都不为NULL的时候，并且指定条件，返回的结果作为外层SELECT 语句需要查询的表，并选择其中的结果，如图</strong></p> <p><strong>2. 由于在字段中有NULL，所以返回的结果全为NULL，然后把该字段写上数据，发现，已经正常显示查询的结果。但如果，即使所有字段都不为NULL，指定的条件不满足时，结果全部一样返回NULL</strong></p> <p><strong>3.如果，外层SELECT查询返回的结果都为NULL，说明EXISTS得到的是FALSE，最后最外层语句并不执行，否则为TRUE，最外层语句执行</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT a.tcm_identifier,a.ini_identifier,a.adl_identifier,a.sds_identifier FROM (SELECT b.tcm_identifier,b.ini_identifier,b.adl_identifier,b.sds_identifier FROM pat_test_checklist b WHERE b.tcm_identifier IS NOT NULL AND b.ini_identifier IS NOT NULL AND b.sds_identifier IS NOT NULL AND b.adl_identifier IS NOT NULL AND b.adl_identifier='3') a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210821130648440.png" alt=""></p> <p><img src="C:%5CUsers%5C24291%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210821130830107.png" alt=""></p> <p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210821130953728.png" alt=""></p> <p><strong>正确语句</strong>：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>UPDATE pat_test_checklist SET `Status`='已完成' WHERE EXISTS(SELECT a.tcm_identifier,a.ini_identifier,a.adl_identifier,a.sds_identifier FROM (SELECT b.tcm_identifier,b.ini_identifier,b.adl_identifier,b.sds_identifier FROM pat_test_checklist b WHERE b.tcm_identifier IS NOT NULL AND b.ini_identifier IS NOT NULL AND b.sds_identifier IS NOT NULL AND b.adl_identifier IS NOT NULL AND b.adl_identifier='3') a) AND adl_identifier='3'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="any-关键字子查询"><a href="#any-关键字子查询" class="header-anchor">#</a> ANY 关键字子查询</h3> <p>顾名思义 any表示任意的意思，只有其中一个条件满足即可。</p> <p><strong>语句：</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT * FROM userinfo WHERE authority &gt; ANY	(SELECT authority FROM menulist)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>案例：</strong></p> <p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210821183827903.png" alt=""></p> <h3 id="all-关键字子查询"><a href="#all-关键字子查询" class="header-anchor">#</a> ALL 关键字子查询</h3> <p>ALL关键字与any关键字相反，它必须满足所有条件。</p> <p><strong>语句：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT * FROM userinfo WHERE Isuse &gt; ALL (SELECT authority FROM menulist)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>值得注意的是，该关键字中的子语句返回结果必须为单一的</strong></p> <p><strong>错误语句：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT * FROM userinfo WHERE Isuse &gt; ALL (SELECT authority,children FROM menulist)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="内层查询结果作为外层查询的条件"><a href="#内层查询结果作为外层查询的条件" class="header-anchor">#</a> 内层查询结果作为外层查询的条件</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT * FROM 《表名》 &lt;where&gt; 条件字段1=(SELECT B.字段 FROM 《内层查询结果集》)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>案列</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT * FROM fh_self_care_assess WHERE id=(SELECT b.BusinessInnerId FROM (SELECT BusinessInnerId FROM pat_onhand WHERE ProjectNo='72' AND empi='b7e380cc4f80b2b00dd4b8f75f84dd6d' ORDER BY Did DESC LIMIT 1) AS b)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://c-typora.oss-cn-guangzhou.aliyuncs.com/c-typora/image-20210913113622467.png" alt=""></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>INSERT INTO userinfo (username) SELECT '20616985' FROM DUAL WHERE NOT EXISTS (SELECT username FROM userinfo WHERE username='20616985')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-mysql line-numbers-mode"><pre class="language-text"><code>INSERT INTO user_sys ( userAccount,userId ) SELECT
a.userId,'2022'
FROM
user_list a
WHERE
 EXISTS (
	SELECT
		userName
	FROM
		user_list 
	WHERE
	userName = '十七') AND a.userName='十七'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="通过内联查询实现多表查询并更新"><a href="#通过内联查询实现多表查询并更新" class="header-anchor">#</a> 通过内联查询实现多表查询并更新</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>UPDATE `fh_depression_assesss` a INNER JOIN `fh_personbasics` b SET a.`f_no` = b.`f_no`,a.idcard=b.idcard,a.`name`=b.`name`,a.gender=b.gender,a.phone=b.phone WHERE a.`empi` = b.empi;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="删除表中的重复记录-并保留一条"><a href="#删除表中的重复记录-并保留一条" class="header-anchor">#</a> 删除表中的重复记录，并保留一条</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>DELETE
FROM
	fh_personbasics
WHERE
	empi IN (
		SELECT
			t.empi
		FROM
			(
				SELECT
					empi
				FROM
					fh_personbasics
				GROUP BY
					empi
				HAVING
					count(empi) &gt; 1
			) t
	)
AND id NOT IN (
SELECT
	dt.id
FROM
	(
		SELECT
			min(id) as id
		FROM
			fh_personbasics
		GROUP BY
			empi
		HAVING
			count(empi) &gt; 1
	) dt
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="在多表查询中-order-by与group-by一起使用排序问题"><a href="#在多表查询中-order-by与group-by一起使用排序问题" class="header-anchor">#</a> 在多表查询中，ORDER BY与GROUP BY一起使用排序问题</h3> <p>在使用GROUP BY与ORDER BY进行查询时，由于会先执行GROUP BY导致，会取第一条数据进行分组，因此取不到最新的记录，</p> <p>解决：</p> <p>在排序时使用子查询里应该加上limit</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT
	e.RequisitionId,
	d.* 
FROM
	pat_test_checklist e
	JOIN ((
		SELECT
			c.* 
		FROM
			(
				(
				SELECT
					a.`身份证号` `idcard`,
					a.`姓名` `name`,
					a.`年龄` `age`,
					a.`本人电话` `phone`,
					a.`性别` `gender`,
					a.`责任医生` `doctor_name`,
					b.* 
				FROM
					ac_databank a
					JOIN pat_onhand b ON a.`个人序号` = b.empi 
				WHERE
					b.org_code = '4509230026' 
					AND `Status` IS NOT NULL 
					AND b.ProjectNo = '30' 
				ORDER BY
					b.Did DESC LIMIT 0,10
				) c
			) 
		GROUP BY
			c.empi 
			LIMIT 0,
			10 
			) d 
	) ON d.BusinessInnerId = e.test_identifier 
WHERE
	d.empi = e.empi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h3 id="查询多字段范围"><a href="#查询多字段范围" class="header-anchor">#</a> 查询多字段范围</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT F.* FROM zd_feeitem F WHERE F.FeeItemCode  IN (SELECT a.FeeItemCode FROM (SELECT DISTINCT FeeItemCode FROM zd_feeitem WHERE FeeItemCode IN ('TJ002','TJ008','TJ005','JB001') AND isUse=1) a) AND F.isUse=1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select ID as '编码' , STORE_NUM AS '门店数' from add_stop_center_manager.s_merchant_admin where STORE_NUM &gt;1
select ID as '编码' , STORE_NUM AS '门店数' from add_stop_center_manager.s_merchant_admin where STORE_NUM  IN (1,2) AND 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2024-08-28, 15:40:20</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6ea58682 data-v-58d791b2><li class="level-2" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#_1-基础操作" class="sidebar-link reco-side-_1-基础操作" data-v-6ea58682>1. 基础操作</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#mysql-数据库存储的原理" class="sidebar-link reco-side-mysql-数据库存储的原理" data-v-6ea58682>Mysql 数据库存储的原理？</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#创建数据表" class="sidebar-link reco-side-创建数据表" data-v-6ea58682>创建数据表</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#创建临时表" class="sidebar-link reco-side-创建临时表" data-v-6ea58682>创建临时表</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#删除数据表" class="sidebar-link reco-side-删除数据表" data-v-6ea58682>删除数据表</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#新增数据" class="sidebar-link reco-side-新增数据" data-v-6ea58682>新增数据</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#更新数据" class="sidebar-link reco-side-更新数据" data-v-6ea58682>更新数据</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#删除数据" class="sidebar-link reco-side-删除数据" data-v-6ea58682>删除数据</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#多表关联删除数据" class="sidebar-link reco-side-多表关联删除数据" data-v-6ea58682>多表关联删除数据</a></li><li class="level-2" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#_2-select-查询" class="sidebar-link reco-side-_2-select-查询" data-v-6ea58682>2. SELECT  查询</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#常用关键字" class="sidebar-link reco-side-常用关键字" data-v-6ea58682>常用关键字</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#关系运算符" class="sidebar-link reco-side-关系运算符" data-v-6ea58682>关系运算符</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#in关键字查询" class="sidebar-link reco-side-in关键字查询" data-v-6ea58682>IN关键字查询</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#空值查询" class="sidebar-link reco-side-空值查询" data-v-6ea58682>空值查询</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#distinct-关键字查询" class="sidebar-link reco-side-distinct-关键字查询" data-v-6ea58682>DISTINCT 关键字查询</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#like-关键字查询" class="sidebar-link reco-side-like-关键字查询" data-v-6ea58682>LIKE 关键字查询</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#连接查询" class="sidebar-link reco-side-连接查询" data-v-6ea58682>连接查询</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#子查询" class="sidebar-link reco-side-子查询" data-v-6ea58682>子查询</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#exists关键字" class="sidebar-link reco-side-exists关键字" data-v-6ea58682>EXISTS关键字</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#any-关键字子查询" class="sidebar-link reco-side-any-关键字子查询" data-v-6ea58682>ANY 关键字子查询</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#all-关键字子查询" class="sidebar-link reco-side-all-关键字子查询" data-v-6ea58682>ALL 关键字子查询</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#内层查询结果作为外层查询的条件" class="sidebar-link reco-side-内层查询结果作为外层查询的条件" data-v-6ea58682>内层查询结果作为外层查询的条件</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#通过内联查询实现多表查询并更新" class="sidebar-link reco-side-通过内联查询实现多表查询并更新" data-v-6ea58682>通过内联查询实现多表查询并更新</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#删除表中的重复记录-并保留一条" class="sidebar-link reco-side-删除表中的重复记录-并保留一条" data-v-6ea58682>删除表中的重复记录，并保留一条</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#在多表查询中-order-by与group-by一起使用排序问题" class="sidebar-link reco-side-在多表查询中-order-by与group-by一起使用排序问题" data-v-6ea58682>在多表查询中，ORDER BY与GROUP BY一起使用排序问题</a></li><li class="level-3" data-v-6ea58682><a href="/cz-docs/blogs/SQL/mysql.html#查询多字段范围" class="sidebar-link reco-side-查询多字段范围" data-v-6ea58682>查询多字段范围</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="300px" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=518291899.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/AKhQSRL6HyZu4YwWg4Wi6A==/109951163060585255.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/AKhQSRL6HyZu4YwWg4Wi6A==/109951163060585255.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>飞舞吧，樱花！</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>余日秋山</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----></div></div>
    <script src="/cz-docs/assets/js/app.e0426d90.js" defer></script><script src="/cz-docs/assets/js/4.f75cd3a5.js" defer></script><script src="/cz-docs/assets/js/1.0d7da4e9.js" defer></script><script src="/cz-docs/assets/js/20.e96e1c8c.js" defer></script><script src="/cz-docs/assets/js/11.a973ada2.js" defer></script>
  </body>
</html>
